<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://11m8n2xcnk.preview-postedstuff.com/V2-R2af-mWyw-UlAJ-ZxbQn/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1167116/1152881/2130992/10890871_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://95750be92b.imgdist.com/pub/bfra/6oz5wl85/oaj/mta/toh/landing_Mesa_de_trabajo_1_copia_2-508e46-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://95750be92b.imgdist.com/pub/bfra/6oz5wl85/rh3/zqv/9t4/landing_Mesa_de_trabajo_1_copia_2-508e46-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://95750be92b.imgdist.com/pub/bfra/6oz5wl85/k84/1qd/5vn/landing_Mesa_de_trabajo_1_copia_2-508e46-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fae6ff;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-6 .bee-col-3 .bee-block-2 a,
		a {
			color: #b4a2d4
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-14 .bee-col-3 .bee-block-1 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-row-15 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			border-radius: 0;
			color: #000000;
			background-repeat: no-repeat
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-3,
		.bee-row-5,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 20px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-2,
		.bee-row-4,
		.bee-row-6 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-size: auto;
			border-bottom: 0 solid #FFFFFF;
			border-left: 0 solid #FFFFFF;
			border-right: 0px solid #FFFFFF;
			border-top: 0 solid #FFFFFF
		}

		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-15 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #ffffff;
			background-size: auto
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-left: 60px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 35px;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-6 .bee-col-1 {
			background-color: #ffffff;
			border-bottom: 0 solid #ffffff;
			border-left: 30px solid #ffffff;
			border-right: 0px solid #ffffff;
			border-top: 0 solid #ffffff
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-left: 60px;
			padding-top: 40px;
			width: 100%
		}

		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding-bottom: 15px;
			padding-top: 20px
		}

		.bee-row-6 .bee-col-4 {
			background-color: #ffffff;
			border-right: 30px solid #ffffff
		}

		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-14 .bee-row-content {
			background-color: #a790c4;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-14 .bee-col-1 {
			padding: 5px 15px 25px 60px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding-top: 10px
		}

		.bee-row-14 .bee-col-2 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-14 .bee-col-3 {
			padding-bottom: 5px;
			padding-right: 30px;
			padding-top: 5px
		}

		.bee-row-15 .bee-row-content {
			background-color: #b4a2d4
		}

		.bee-row-16 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			color: #757577;
			direction: ltr;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-6 .bee-col-3 .bee-block-2 {
			font-size: 17px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			font-size: 17px;
			line-height: 180%;
			text-align: right
		}

		.bee-row-10 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a {
			color: #7747FF
		}

		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #757577;
			font-family: Georgia, Times, "Times New Roman", serif;
			letter-spacing: 0;
			text-align: center;
			direction: ltr;
			font-weight: 400
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			font-size: 18px;
			line-height: 120%
		}

		.bee-row-10 .bee-col-1 .bee-block-5 {
			font-size: 16px;
			line-height: 180%
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a {
			color: #8a3b8f
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-1,
			.bee-row-4 .bee-col-1,
			.bee-row-6 .bee-col-1,
			.bee-row-6 .bee-col-2,
			.bee-row-6 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-3 {
				padding: 0 !important
			}

			.bee-row-14 .bee-col-1 {
				padding: 5px !important
			}

			.bee-row-14 .bee-col-2,
			.bee-row-14 .bee-col-3 {
				padding: 20px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 img,
			.bee-row-6 .bee-col-2 .bee-block-1 img,
			.bee-row-6 .bee-col-3 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-6 .bee-col-3 .bee-block-2 {
				padding: 5px 35px !important;
				font-size: 14px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-3 {
				padding: 10px 25px 10px 30px !important;
				text-align: left !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				height: 40px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-5 {
				font-size: 13px !important
			}

			.bee-row-15 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-4 .bee-button-content {
				width: 70% !important;
				text-align: center !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1 {
				padding: 10px !important;
				text-align: center !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-autowidth" src="images/landing_Mesa_de_trabajo_1.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Header" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/banner_mobile_Mesa_de_trabajo_1_copia.png" style="max-width:1220px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="images/landing-04.png" style="max-width:186px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Abro desde las fuerzas del amor este nuevo espacio.<br/>Hoy te invito a que podamos rendirnos a esa necesidad, que nuestra alma o esencia, pide por nosotros. Escuchando el temor que encarna para cada uno liberarnos, abrirnos a nuestras propias bases de adulto, dándonos el permiso de vivir,eligiendo la alegría. Los abrazo… que el sí a la vida nos impulse a ser mejores seres humanos cada día.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/landing_Mesa_de_trabajo_1_copia_2.png" style="max-width:293px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Product" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/landing-05.png" style="max-width:320px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="images/landing-06.png" style="max-width:416px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Las Nuevas Constelaciones son una visión de la vida: una vez reconocido y agradecido el pasado, cada persona elige despedirse de él y entregarse al presente exactamente como es, sin expectativas, rendida a lo que hay, con respeto, amor y agradecimiento. Ese momento es el que la acerca al campo de todas las posibilidades y permite un salto cuántico hacia algo nuevo, siempre mejor para todos que la solución anterior.<br/><br/>Lo importante de la constelación no es su imagen final, sino el movimiento de sanación que se pone en marcha para la persona y para su sistema familiar. Esta sanación viene precedida de una reconciliación, que se produce cuando la persona se conecta con el amor a todo como es.<br/><br/><strong>Estoy para acompañarte a vivir este camino de consciencia.  </strong></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Si estás listo para iniciar tu proceso de transformación y sanación, <strong> ¡contactame para una sesión! </strong><br/>Estoy para acompañarte en tu camino hacia la plenitud y el bienestar integral.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://wa.link/cl752r" style="font-size: 20px; background-color: #a790c4; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%;">SESIÓN INDIVIDUAL</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-autowidth" src="images/landing-07.png" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-2 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-autowidth" src="images/mobile-09.png" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/landing-08.png" style="max-width:256px;"/></div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Te invito a que vivas una experiencia transformadora, reveladora y sanadora. Te acompaño a transformar tu vida al ordenar tu sistema familiar<br/>a través de mis talleres de Nuevas Constelaciones Familiares.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/a-10.png" style="max-width:192px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><em style=""><strong style="">Sábado 13 de Abril</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">Presencial - Villa Allende - Cupo Reducido</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://forms.gle/vP52zGPWwbpaaUKw8" style="font-size: 16px; background-color: #a790c4; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 50%; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">QUIERO CONSTELAR</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/a-10.png" style="max-width:192px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><em style=""><strong style="">Sábado 27 de Abril</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">Presencial - Villa Allende - Cupo Reducido</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://forms.gle/BSqev5oKoqonE7Zn7" style="font-size: 16px; background-color: #a790c4; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">QUIERO CONSTELAR</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="background" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/purple-bg_2.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>cecilia.cuantica</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-fixedwidth" src="images/footer_Mesa_de_trabajo_1.png" style="max-width:234px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/cecilia.cuantica/" target="_self"><img alt="instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>